# Generated by Django 3.1.7 on 2021-02-27 17:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Continent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('continent_code', models.CharField(max_length=2)),
                ('continent_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Coordinates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.DecimalField(decimal_places=22, max_digits=25)),
                ('longitude', models.DecimalField(decimal_places=22, max_digits=25)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geogett.city')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_code', models.CharField(max_length=2)),
                ('country_name', models.CharField(max_length=100)),
                ('capital', models.CharField(max_length=100)),
                ('country_flag', models.URLField()),
                ('country_flag_emoji', models.CharField(max_length=100)),
                ('country_flag_emoji_unicode', models.CharField(max_length=100)),
                ('calling_code', models.CharField(max_length=10)),
                ('is_eu', models.BooleanField()),
                ('continent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geogett.continent')),
            ],
        ),
        migrations.CreateModel(
            name='GeoName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('geoname_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ZipCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zip_code', models.CharField(max_length=18)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geogett.city')),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region_code', models.CharField(max_length=100)),
                ('region_name', models.CharField(max_length=100)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geogett.country')),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(max_length=2)),
                ('language_name', models.CharField(max_length=100)),
                ('native', models.CharField(max_length=100)),
                ('countries', models.ManyToManyField(to='geogett.Country')),
            ],
        ),
        migrations.CreateModel(
            name='IpAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.GenericIPAddressField()),
                ('type', models.CharField(max_length=4)),
                ('coordinates', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geogett.coordinates')),
            ],
        ),
        migrations.AddField(
            model_name='coordinates',
            name='geoname',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geogett.geoname'),
        ),
        migrations.AddField(
            model_name='city',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geogett.region'),
        ),
    ]
