# Generated by Django 3.1.7 on 2021-02-27 20:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geogett', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ipaddress',
            old_name='ip_address',
            new_name='ip',
        ),
        migrations.RenameField(
            model_name='language',
            old_name='language_code',
            new_name='code',
        ),
        migrations.RenameField(
            model_name='language',
            old_name='language_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='zipcode',
            old_name='zip_code',
            new_name='zip',
        ),
    ]
