# Generated by Django 3.1.7 on 2021-02-27 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geogett', '0002_auto_20210227_2121'),
    ]

    operations = [
        migrations.AddField(
            model_name='ipaddress',
            name='url',
            field=models.URLField(null=True),
        ),
    ]
