# Generated by Django 3.1.7 on 2021-02-27 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geogett', '0003_ipaddress_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ipaddress',
            name='url',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
