# Generated by Django 3.1.7 on 2021-02-28 15:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geogett', '0004_auto_20210227_2220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zipcode',
            name='city',
        ),
        migrations.AddField(
            model_name='coordinates',
            name='zip',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='geogett.zipcode'),
        ),
    ]
