# Generated by Django 3.1.7 on 2021-02-28 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geogett', '0006_auto_20210228_1747'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='language',
            name='countries',
        ),
        migrations.AddField(
            model_name='country',
            name='languages',
            field=models.ManyToManyField(to='geogett.Language'),
        ),
    ]
