# Generated by Django 3.1.7 on 2021-02-28 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geogett', '0007_auto_20210228_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='continent',
            name='continent_code',
            field=models.CharField(max_length=2, unique=True),
        ),
        migrations.AlterField(
            model_name='country',
            name='country_code',
            field=models.CharField(max_length=2, unique=True),
        ),
        migrations.AlterField(
            model_name='geoname',
            name='geoname_id',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='ipaddress',
            name='ip',
            field=models.GenericIPAddressField(unique=True),
        ),
        migrations.AlterField(
            model_name='url',
            name='url',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='zipcode',
            name='zip',
            field=models.CharField(max_length=18, unique=True),
        ),
    ]
