# Generated by Django 3.1.7 on 2021-02-28 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geogett', '0008_auto_20210228_2125'),
    ]

    operations = [
        migrations.AddField(
            model_name='language',
            name='countries',
            field=models.ManyToManyField(to='geogett.Country'),
        ),
    ]
